.data
cero: .word 0
uno: .word 1
N: .word 0x80 
fib: .word 0x0

.text
la t1,cero #move 0,fib(0)
lw t2,0(t1)
la t3,fib
sw t2,0(t3)

addi a0,x0,1
add a1,x0,t2
ecall
addi a0,x0,11
addi a1,x0,13
ecall

la t1,uno #move 1,fib(1)
lw t2,0(t1)
sw t2,4(t3) 

addi a0,x0,1
add a1,x0,t2
ecall
addi a0,x0,11
addi a1,x0,13
ecall

la t6,N #guardo la posicion de N en t1
lw t1,0(t6) # guardo el VALOR de N en t1
addi t2,x0,2 # guardo i = 2(minimo valor de N) en t2

loop:
bge  t2,t1,done # si N = i acaba
addi t2,t2,1
lw t4,0(t3)
lw t5,4(t3)
add t4,t4,t5
sw t4,8(t3)
addi a0,x0,1
add a1,x0,t4
ecall
addi a0,x0,11
addi a1,x0,13
ecall
addi t3,t3,4
j loop
done: