m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISDIGI_PROYECTO/Tarea-3
T_opt
!s110 1605955083
VATBCzgX8ON:oZzzhjML[]1
04 6 4 work tb_ROM fast 0
=1-00e04a688272-5fb8ee0a-2dd-1b30
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 fM8C2U@eh_iaj8Dm5mUZ@1
I><HzNh?ge;S^4?[VAKchO0
Z3 !s105 datapath_sv_unit
S1
R0
Z4 w1607425827
Z5 8datapath.sv
Z6 Fdatapath.sv
L0 239
Z7 OL;L;10.4;61
Z8 !s108 1607428939.398000
Z9 !s107 datapath.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|datapath.sv|
!i113 0
Z11 !s102 -cover sbcet3
Z12 o-work work -sv -cover sbcet3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xaleatorizacion_sv_unit
R1
!s110 1607428938
!i10b 1
!s100 NW@RDgBeVYZQ>@B992i8^1
IE:aW9OAaLBznW9mZo:=X53
VE:aW9OAaLBznW9mZo:=X53
!i103 1
S1
R0
w1607356119
8aleatorizacion.sv
Z13 Faleatorizacion.sv
L0 9
R7
r1
!s85 0
31
!s108 1607428938.775000
!s107 aleatorizacion.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|aleatorizacion.sv|
!i113 0
R11
R12
vALU
R1
R2
r1
!s85 0
31
!i10b 1
!s100 dZjIiLH8NN7[QeO1kA>6A2
Ig_549JOCdY=@@zkCRJEg03
!s105 ALU_sv_unit
S1
R0
w1606912203
8ALU.sv
FALU.sv
Z14 L0 10
R7
!s108 1607428939.005000
!s107 ALU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU.sv|
!i113 0
R11
R12
n@a@l@u
vALU_Control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1djdJ^a:m77K@ZCcnh98F2
IB_HTA4Zjn1Zdn@TPkGWQV2
!s105 ALU_Control_sv_unit
S1
R0
w1607424226
8ALU_Control.sv
FALU_Control.sv
L0 1
R7
!s108 1607428938.919000
!s107 ALU_Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU_Control.sv|
!i113 0
R11
R12
n@a@l@u_@control
vbanco_registros
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [i<:HTeHhz;@4Z=gOVogm2
IMn0O:5`Z115n4XU`:g[9Y0
!s105 banco_registros_sv_unit
S1
R0
w1606476232
8banco_registros.sv
Fbanco_registros.sv
L0 1
R7
!s108 1607428939.113000
!s107 banco_registros.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|banco_registros.sv|
!i113 0
R11
R12
vControl
R1
R2
r1
!s85 0
31
!i10b 1
!s100 A`R=9ViTjQ9oWlSO5z7060
IZTBKYi[QKJ1C[hJ_IFW<o3
!s105 Control_sv_unit
S1
R0
w1607424960
8Control.sv
FControl.sv
L0 1
R7
!s108 1607428939.212000
!s107 Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Control.sv|
!i113 0
R11
R12
n@control
vControlpath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lJh0;8]kB;ll3PYZ1gKzK2
I22e<GmYD0LN9KG2a_G1zY2
!s105 Controlpath_sv_unit
S1
R0
w1607425234
8Controlpath.sv
FControlpath.sv
L0 1
R7
!s108 1607428939.299000
!s107 Controlpath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Controlpath.sv|
!i113 0
R11
R12
n@controlpath
vdatapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 X73]o<>j@S?IN@jPYNeZ_0
IRMHLmo=hVdY:bVL1ocQ;c0
R3
S1
R0
R4
R5
R6
L0 25
R7
R8
R9
R10
!i113 0
R11
R12
vdmem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B7<MT6Q8DlMQHk5e7hAeF0
Iz3h1I_DVn^E1ES[H:W_]z0
!s105 dmem_sv_unit
S1
R0
w1606479740
8dmem.sv
Fdmem.sv
L0 18
R7
!s108 1607428939.508000
!s107 dmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|dmem.sv|
!i113 0
R11
R12
4estimulos
R1
DXx4 work 17 estimulos_sv_unit 0 22 BSOAaA0=B41DjE4zW5SbF2
R2
r1
!s85 0
31
!i10b 1
!s100 J]DnOnIGB8^AN>kSNakI;0
ILO_dM?z=R=QOKfIcdZ]R=3
!s105 estimulos_sv_unit
S1
R0
w1607383142
Z15 8estimulos.sv
Z16 Festimulos.sv
L0 4
R7
Z17 !s108 1607428939.630000
Z18 !s107 aleatorizacion.sv|Scoreboard.sv|estimulos.sv|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|estimulos.sv|
!i113 0
R11
R12
Xestimulos_sv_unit
R1
VBSOAaA0=B41DjE4zW5SbF2
r1
!s85 0
31
!i10b 1
!s100 <<hI7STjLnl<TRVfBP<Rm3
IBSOAaA0=B41DjE4zW5SbF2
!i103 1
S1
R0
Z20 w1607426871
R15
R16
Z21 FScoreboard.sv
R13
Z22 L0 11
R7
R17
R18
R19
!i113 0
R11
R12
YIF
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _lS7]He@A=a:iD8><d@9c2
IXHlKE6R9F@VDi3fgkYL@B2
!s105 IF_sv_unit
S1
R0
w1607383365
8IF.sv
FIF.sv
R22
R7
!s108 1607428939.768000
!s107 IF.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|IF.sv|
!i113 0
R11
R12
n@i@f
vimem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0CV5Fg^FXflDkLjF4g6hf1
I7UGSHW42]@0=U[7M29b6_1
!s105 imem_sv_unit
S1
R0
w1606953960
8imem.sv
Fimem.sv
L0 12
R7
!s108 1607428939.898000
!s107 imem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|imem.sv|
!i113 0
R11
R12
vImmGen
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B8;hN?zGoGeSDTKTGE44D0
I^NgRWS<CLH`4N22JgiC5E2
R3
S1
R0
R4
R5
R6
L0 177
R7
R8
R9
R10
!i113 0
R11
R12
n@imm@gen
vMUX
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?4;8MhoYm>AffBSAd;Ge@3
IY;TIFYz_V8MCIE^7Ff7Bc1
R3
S1
R0
R4
R5
R6
L0 214
R7
R8
R9
R10
!i113 0
R11
R12
n@m@u@x
vMUX3
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kN:SlQ0S0PAd5<:I4HAL`0
I7zfHTTaKkf^Q`hL7z:Beh1
R3
S1
R0
R4
R5
R6
L0 223
R7
R8
R9
R10
!i113 0
R11
R12
n@m@u@x3
vregister
R1
R2
r1
!s85 0
31
!i10b 1
!s100 TVNYZlAScC<M4OnKz8ki72
I7ViFI=2;7SNN4cm8z:L7B1
R3
S1
R0
R4
R5
R6
L0 201
R7
R8
R9
R10
!i113 0
R11
R12
vRVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 P5F?kAdeFz=Ck;1Z=e]^R3
IPbe8eb:l1;J]:15D`aFNY3
!s105 RVI32_Core_sv_unit
S1
R0
w1607427727
8RVI32_Core.sv
FRVI32_Core.sv
L0 17
R7
!s108 1607428940.058000
!s107 RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|RVI32_Core.sv|
!i113 0
R11
R12
n@r@v@i32_@core
XScoreboard_sv_unit
R1
!s110 1607428940
!i10b 1
!s100 QT_zC=WdF=eKiE[oa371A2
I`bB==PE3@V^gbIZlglMnL1
V`bB==PE3@V^gbIZlglMnL1
!i103 1
S1
R0
R20
8Scoreboard.sv
R21
R22
R7
r1
!s85 0
31
!s108 1607428940.161000
!s107 Scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Scoreboard.sv|
!i113 0
R11
R12
n@scoreboard_sv_unit
vtb_ROM
R1
DXx4 work 14 tb_ROM_sv_unit 0 22 7V8zS[bFCAagJ2F?m1hM]2
R2
r1
!s85 0
31
!i10b 1
!s100 Sj59N@@5D^YERJK^^D=7N3
I2B4ejDJ3HVFdIQn2XXPEa3
!s105 tb_ROM_sv_unit
S1
R0
Z23 w1605977817
Z24 8tb_ROM.sv
Z25 Ftb_ROM.sv
L0 20
R7
Z26 !s108 1606384458.630000
Z27 !s107 tb_ROM.sv|
Z28 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_ROM.sv|
!i113 0
R11
R12
ntb_@r@o@m
Xtb_ROM_sv_unit
R1
V7V8zS[bFCAagJ2F?m1hM]2
r1
!s85 0
31
!i10b 1
!s100 a3CVYe1?f`d=C877ZPNg23
I7V8zS[bFCAagJ2F?m1hM]2
!i103 1
S1
R0
R23
R24
R25
R14
R7
R26
R27
R28
!i113 0
R11
R12
ntb_@r@o@m_sv_unit
vtb_RVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <XNI0M3obY;b8PKMH3QdI1
IodULGMB_8oSViJY_RzL:h1
!s105 tb_RVI32_Core_sv_unit
S1
R0
w1607372556
8tb_RVI32_Core.sv
Ftb_RVI32_Core.sv
L0 3
R7
!s108 1607428940.266000
!s107 tb_RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_RVI32_Core.sv|
!i113 0
R11
R12
ntb_@r@v@i32_@core
