m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISDIGI_PROYECTO/Tarea-3
T_opt
!s110 1605955083
VATBCzgX8ON:oZzzhjML[]1
04 6 4 work tb_ROM fast 0
=1-00e04a688272-5fb8ee0a-2dd-1b30
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 fM8C2U@eh_iaj8Dm5mUZ@1
I><HzNh?ge;S^4?[VAKchO0
Z3 !s105 datapath_sv_unit
S1
Z4 dC:/Users/Nciosda/OneDrive - UPV/3o Teleco/ISDIGI/Tarea3Repo/Tarea-3
Z5 w1607883262
Z6 8datapath.sv
Z7 Fdatapath.sv
L0 239
Z8 OL;L;10.4;61
Z9 !s108 1607885629.546000
Z10 !s107 datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|datapath.sv|
!i113 0
Z12 !s102 -cover sbcet3
Z13 o-work work -sv -cover sbcet3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xaleatorizacion_sv_unit
R1
!s110 1607885629
!i10b 1
!s100 z53YP[=l0z5TjMcknd[520
IC=JVUXABB2c:=OJh4Y>fE1
VC=JVUXABB2c:=OJh4Y>fE1
!i103 1
S1
R4
w1607884623
8aleatorizacion.sv
Z14 Faleatorizacion.sv
L0 9
R8
r1
!s85 0
31
!s108 1607885628.990000
!s107 aleatorizacion.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|aleatorizacion.sv|
!i113 0
R12
R13
vALU
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kCRAe?a>RZ1X3fW`a;3g12
I0RV]:;7>[Gd1daIi4Xc:`2
!s105 ALU_sv_unit
S1
R4
w1607858302
8ALU.sv
FALU.sv
Z15 L0 10
R8
!s108 1607885629.174000
!s107 ALU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU.sv|
!i113 0
R12
R13
n@a@l@u
vALU_Control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 1djdJ^a:m77K@ZCcnh98F2
IB_HTA4Zjn1Zdn@TPkGWQV2
!s105 ALU_Control_sv_unit
S1
R4
Z16 w1607857144
8ALU_Control.sv
FALU_Control.sv
L0 1
R8
!s108 1607885629.085000
!s107 ALU_Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU_Control.sv|
!i113 0
R12
R13
n@a@l@u_@control
vbanco_registros
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [i<:HTeHhz;@4Z=gOVogm2
IMn0O:5`Z115n4XU`:g[9Y0
!s105 banco_registros_sv_unit
S1
R4
w1607881912
8banco_registros.sv
Fbanco_registros.sv
L0 1
R8
!s108 1607885629.272000
!s107 banco_registros.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|banco_registros.sv|
!i113 0
R12
R13
vControl
R1
R2
r1
!s85 0
31
!i10b 1
!s100 A`R=9ViTjQ9oWlSO5z7060
IZTBKYi[QKJ1C[hJ_IFW<o3
!s105 Control_sv_unit
S1
R4
R16
8Control.sv
FControl.sv
L0 1
R8
!s108 1607885629.360000
!s107 Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Control.sv|
!i113 0
R12
R13
n@control
vControlpath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 lJh0;8]kB;ll3PYZ1gKzK2
I22e<GmYD0LN9KG2a_G1zY2
!s105 Controlpath_sv_unit
S1
R4
R5
8Controlpath.sv
FControlpath.sv
L0 1
R8
!s108 1607885629.454000
!s107 Controlpath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Controlpath.sv|
!i113 0
R12
R13
n@controlpath
vdatapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 X73]o<>j@S?IN@jPYNeZ_0
IRMHLmo=hVdY:bVL1ocQ;c0
R3
S1
R4
R5
R6
R7
L0 25
R8
R9
R10
R11
!i113 0
R12
R13
vdmem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 CfSjfdY]]AHi=LG4LmPcX2
INh8_nAWlNXQWOa<RNCY@D1
!s105 dmem_sv_unit
S1
R4
w1607883261
8dmem.sv
Fdmem.sv
L0 18
R8
!s108 1607885629.653000
!s107 dmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|dmem.sv|
!i113 0
R12
R13
4estimulos
R1
DXx4 work 17 estimulos_sv_unit 0 22 i<=0RjSG8M;h=R_>05nWn3
R2
r1
!s85 0
31
!i10b 1
!s100 4908;9mOo8LnBXTW@F?Qi2
IBBZio@S@RY1GJS5:HB^Jh2
!s105 estimulos_sv_unit
S1
R4
Z17 w1607885272
Z18 8estimulos.sv
Z19 Festimulos.sv
L0 4
R8
Z20 !s108 1607885629.750000
Z21 !s107 aleatorizacion.sv|Scoreboard.sv|estimulos.sv|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|estimulos.sv|
!i113 0
R12
R13
Xestimulos_sv_unit
R1
Vi<=0RjSG8M;h=R_>05nWn3
r1
!s85 0
31
!i10b 1
!s100 AHM<WHBeUb1PTXfMHfmAB3
Ii<=0RjSG8M;h=R_>05nWn3
!i103 1
S1
R4
R17
R18
R19
Z23 FScoreboard.sv
R14
Z24 L0 11
R8
R20
R21
R22
!i113 0
R12
R13
YIF
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _lS7]He@A=a:iD8><d@9c2
IXHlKE6R9F@VDi3fgkYL@B2
!s105 IF_sv_unit
S1
R4
w1607883263
8IF.sv
FIF.sv
R24
R8
!s108 1607885629.919000
!s107 IF.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|IF.sv|
!i113 0
R12
R13
n@i@f
vimem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0CV5Fg^FXflDkLjF4g6hf1
I7UGSHW42]@0=U[7M29b6_1
!s105 imem_sv_unit
S1
R4
R16
8imem.sv
Fimem.sv
L0 12
R8
!s108 1607885630.017000
!s107 imem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|imem.sv|
!i113 0
R12
R13
vImmGen
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B8;hN?zGoGeSDTKTGE44D0
I^NgRWS<CLH`4N22JgiC5E2
R3
S1
R4
R5
R6
R7
L0 177
R8
R9
R10
R11
!i113 0
R12
R13
n@imm@gen
vMUX
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?4;8MhoYm>AffBSAd;Ge@3
IY;TIFYz_V8MCIE^7Ff7Bc1
R3
S1
R4
R5
R6
R7
L0 214
R8
R9
R10
R11
!i113 0
R12
R13
n@m@u@x
vMUX3
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kN:SlQ0S0PAd5<:I4HAL`0
I7zfHTTaKkf^Q`hL7z:Beh1
R3
S1
R4
R5
R6
R7
L0 223
R8
R9
R10
R11
!i113 0
R12
R13
n@m@u@x3
vregister
R1
R2
r1
!s85 0
31
!i10b 1
!s100 TVNYZlAScC<M4OnKz8ki72
I7ViFI=2;7SNN4cm8z:L7B1
R3
S1
R4
R5
R6
R7
L0 201
R8
R9
R10
R11
!i113 0
R12
R13
vRVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0imj;IdY=2Y@md[;k_eG83
IO7YY0kDbB`;RSGecn^8eG1
!s105 RVI32_Core_sv_unit
S1
R4
R16
8RVI32_Core.sv
FRVI32_Core.sv
L0 17
R8
!s108 1607885630.180000
!s107 RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|RVI32_Core.sv|
!i113 0
R12
R13
n@r@v@i32_@core
XScoreboard_sv_unit
R1
!s110 1607885630
!i10b 1
!s100 8MHW<WBDSXjCi:oE:5<HJ0
I]eBF0T<n3mfjTI:J2AG2A0
V]eBF0T<n3mfjTI:J2AG2A0
!i103 1
S1
R4
w1607881910
8Scoreboard.sv
R23
R24
R8
r1
!s85 0
31
!s108 1607885630.271000
!s107 Scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Scoreboard.sv|
!i113 0
R12
R13
n@scoreboard_sv_unit
vtb_ROM
R1
DXx4 work 14 tb_ROM_sv_unit 0 22 7V8zS[bFCAagJ2F?m1hM]2
R2
r1
!s85 0
31
!i10b 1
!s100 Sj59N@@5D^YERJK^^D=7N3
I2B4ejDJ3HVFdIQn2XXPEa3
!s105 tb_ROM_sv_unit
S1
R0
Z25 w1605977817
Z26 8tb_ROM.sv
Z27 Ftb_ROM.sv
L0 20
R8
Z28 !s108 1606384458.630000
Z29 !s107 tb_ROM.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_ROM.sv|
!i113 0
R12
R13
ntb_@r@o@m
Xtb_ROM_sv_unit
R1
V7V8zS[bFCAagJ2F?m1hM]2
r1
!s85 0
31
!i10b 1
!s100 a3CVYe1?f`d=C877ZPNg23
I7V8zS[bFCAagJ2F?m1hM]2
!i103 1
S1
R0
R25
R26
R27
R15
R8
R28
R29
R30
!i113 0
R12
R13
ntb_@r@o@m_sv_unit
vtb_RVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 feY6<zlXeUB`06MjE?WLR0
ICa]XaLm860@3V:Q5;^S@B3
!s105 tb_RVI32_Core_sv_unit
S1
R4
w1607885592
8tb_RVI32_Core.sv
Ftb_RVI32_Core.sv
L0 3
R8
!s108 1607885630.366000
!s107 tb_RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_RVI32_Core.sv|
!i113 0
R12
R13
ntb_@r@v@i32_@core
