m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ISDIGI_PROYECTO/Tarea-3
T_opt
!s110 1605955083
VATBCzgX8ON:oZzzhjML[]1
04 6 4 work tb_ROM fast 0
=1-00e04a688272-5fb8ee0a-2dd-1b30
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vadder
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 jk3nMJ7P8]@g;KLdP:4I@1
IZcbOR2GbTQnF2bS3BY;eK3
Z3 !s105 datapath_sv_unit
S1
Z4 dC:/Users/sergi/OneDrive - UPV/Documentos/Isdigi/TAREA3/Tarea-3
Z5 w1606910094
Z6 8datapath.sv
Z7 Fdatapath.sv
L0 196
Z8 OL;L;10.4;61
Z9 !s108 1607371212.527000
Z10 !s107 datapath.sv|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|datapath.sv|
!i113 0
Z12 !s102 -cover sbcet3
Z13 o-work work -sv -cover sbcet3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xaleatorizacion_sv_unit
R1
!s110 1607371211
!i10b 1
!s100 NW@RDgBeVYZQ>@B992i8^1
IE:aW9OAaLBznW9mZo:=X53
VE:aW9OAaLBznW9mZo:=X53
!i103 1
S1
R4
w1607361726
8aleatorizacion.sv
Z14 Faleatorizacion.sv
L0 9
R8
r1
!s85 0
31
!s108 1607371211.771000
!s107 aleatorizacion.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|aleatorizacion.sv|
!i113 0
R12
R13
vALU
R1
R2
r1
!s85 0
31
!i10b 1
!s100 dZjIiLH8NN7[QeO1kA>6A2
Ig_549JOCdY=@@zkCRJEg03
!s105 ALU_sv_unit
S1
R4
R5
8ALU.sv
FALU.sv
Z15 L0 10
R8
!s108 1607371212.037000
!s107 ALU.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU.sv|
!i113 0
R12
R13
n@a@l@u
vALU_Control
R1
R2
r1
!s85 0
31
!i10b 1
!s100 S?[]bPn5zYVcj:P;Jj9`d1
I1>2BB]6ffj@cQ`CR2fldI2
!s105 ALU_Control_sv_unit
S1
R4
R5
8ALU_Control.sv
FALU_Control.sv
L0 1
R8
!s108 1607371211.916000
!s107 ALU_Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|ALU_Control.sv|
!i113 0
R12
R13
n@a@l@u_@control
vbanco_registros
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [i<:HTeHhz;@4Z=gOVogm2
IMn0O:5`Z115n4XU`:g[9Y0
!s105 banco_registros_sv_unit
S1
R4
Z16 w1606476563
8banco_registros.sv
Fbanco_registros.sv
L0 1
R8
!s108 1607371212.183000
!s107 banco_registros.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|banco_registros.sv|
!i113 0
R12
R13
vControl
R1
R2
r1
!s85 0
31
!i10b 1
!s100 I?JC:4_[=6:Jl<odI>PmA1
ILmbKKHh`Bk]g9c=EKmEF>2
!s105 Control_sv_unit
S1
R4
Z17 w1606953886
8Control.sv
FControl.sv
L0 1
R8
!s108 1607371212.292000
!s107 Control.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Control.sv|
!i113 0
R12
R13
n@control
vControlpath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 `>onzdU9nJg1bDzoTYSYI2
I?ck@neW9eYQlDc4Hi6lDK1
!s105 Controlpath_sv_unit
S1
R4
R17
8Controlpath.sv
FControlpath.sv
L0 1
R8
!s108 1607371212.412000
!s107 Controlpath.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Controlpath.sv|
!i113 0
R12
R13
n@controlpath
vdatapath
R1
R2
r1
!s85 0
31
!i10b 1
!s100 8mZ_<VKA7d<]^F7N2EZ>G3
IaM9Ce?EQhk_S[740[=WKE3
R3
S1
R4
R5
R6
R7
L0 25
R8
R9
R10
R11
!i113 0
R12
R13
vdmem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 B7<MT6Q8DlMQHk5e7hAeF0
Iz3h1I_DVn^E1ES[H:W_]z0
!s105 dmem_sv_unit
S1
R4
R16
8dmem.sv
Fdmem.sv
L0 18
R8
!s108 1607371212.667000
!s107 dmem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|dmem.sv|
!i113 0
R12
R13
4estimulos
R1
DXx4 work 17 estimulos_sv_unit 0 22 a_9Z8J674>H4DFzhflik31
R2
r1
!s85 0
31
!i10b 1
!s100 1mDfa7m6?]:8_Obalidkn3
IP]IMJZZj>aaI1aZ[N<V>c1
!s105 estimulos_sv_unit
S1
R4
Z18 w1607371206
Z19 8estimulos.sv
Z20 Festimulos.sv
L0 4
R8
Z21 !s108 1607371212.811000
Z22 !s107 aleatorizacion.sv|Scoreboard.sv|estimulos.sv|
Z23 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|estimulos.sv|
!i113 0
R12
R13
Xestimulos_sv_unit
R1
Va_9Z8J674>H4DFzhflik31
r1
!s85 0
31
!i10b 1
!s100 mZBXHBk6PU?ZK^8`[958Y3
Ia_9Z8J674>H4DFzhflik31
!i103 1
S1
R4
R18
R19
R20
Z24 FScoreboard.sv
R14
L0 1
R8
R21
R22
R23
!i113 0
R12
R13
YIF
R1
R2
r1
!s85 0
31
!i10b 1
!s100 TITLWi_5?VfzmH<[8UZZe0
IFRhmjFOCR9g@OdBamNXj90
!s105 IF_sv_unit
S1
R4
w1607363500
8IF.sv
FIF.sv
L0 3
R8
!s108 1607371212.973000
!s107 IF.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|IF.sv|
!i113 0
R12
R13
n@i@f
vimem
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0CV5Fg^FXflDkLjF4g6hf1
I7UGSHW42]@0=U[7M29b6_1
!s105 imem_sv_unit
S1
R4
R17
8imem.sv
Fimem.sv
L0 12
R8
!s108 1607371213.149000
!s107 imem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|imem.sv|
!i113 0
R12
R13
vImmGen
R1
R2
r1
!s85 0
31
!i10b 1
!s100 f>4g=jGME@eD<oCokPhz90
IgI9M2U`O[;IJSnMeJ5eQS1
R3
S1
R4
R5
R6
R7
L0 154
R8
R9
R10
R11
!i113 0
R12
R13
n@imm@gen
vMUX
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _ERWhHna4Y^DAgk:=e5LF1
I09We=G1_FZHO?4<3^nGO;3
R3
S1
R4
R5
R6
R7
L0 187
R8
R9
R10
R11
!i113 0
R12
R13
n@m@u@x
vregister
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Zi2>nXOSHe_Nd[TcNQcWz1
ILYVG4cZZj?k<CV6n4Vcco3
R3
S1
R4
R5
R6
R7
L0 174
R8
R9
R10
R11
!i113 0
R12
R13
vRVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 h:8:zJH^^B9>O;;o_f][42
IfN0OYGkHfWJDVLo6@SBg[1
!s105 RVI32_Core_sv_unit
S1
R4
w1607363221
8RVI32_Core.sv
FRVI32_Core.sv
L0 17
R8
!s108 1607371213.357000
!s107 RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|RVI32_Core.sv|
!i113 0
R12
R13
n@r@v@i32_@core
XScoreboard_sv_unit
R1
!s110 1607371213
!i10b 1
!s100 PZkF3AL1MZ`I=]Y>R?l_C2
I]zDGUJ`R_0N`K5HX62L^A0
V]zDGUJ`R_0N`K5HX62L^A0
!i103 1
S1
R4
w1607371107
8Scoreboard.sv
R24
L0 1
R8
r1
!s85 0
31
!s108 1607371213.515000
!s107 Scoreboard.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|Scoreboard.sv|
!i113 0
R12
R13
n@scoreboard_sv_unit
vtb_ROM
R1
DXx4 work 14 tb_ROM_sv_unit 0 22 7V8zS[bFCAagJ2F?m1hM]2
R2
r1
!s85 0
31
!i10b 1
!s100 Sj59N@@5D^YERJK^^D=7N3
I2B4ejDJ3HVFdIQn2XXPEa3
!s105 tb_ROM_sv_unit
S1
R0
Z25 w1605977817
Z26 8tb_ROM.sv
Z27 Ftb_ROM.sv
L0 20
R8
Z28 !s108 1606384458.630000
Z29 !s107 tb_ROM.sv|
Z30 !s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_ROM.sv|
!i113 0
R12
R13
ntb_@r@o@m
Xtb_ROM_sv_unit
R1
V7V8zS[bFCAagJ2F?m1hM]2
r1
!s85 0
31
!i10b 1
!s100 a3CVYe1?f`d=C877ZPNg23
I7V8zS[bFCAagJ2F?m1hM]2
!i103 1
S1
R0
R25
R26
R27
R15
R8
R28
R29
R30
!i113 0
R12
R13
ntb_@r@o@m_sv_unit
vtb_RVI32_Core
R1
R2
r1
!s85 0
31
!i10b 1
!s100 <XNI0M3obY;b8PKMH3QdI1
IodULGMB_8oSViJY_RzL:h1
!s105 tb_RVI32_Core_sv_unit
S1
R4
w1607366325
8tb_RVI32_Core.sv
Ftb_RVI32_Core.sv
L0 3
R8
!s108 1607371213.669000
!s107 tb_RVI32_Core.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-cover|sbcet3|tb_RVI32_Core.sv|
!i113 0
R12
R13
ntb_@r@v@i32_@core
